PORT = 3000
DATABASE= mongodb+srv://admin:<PASSWORD>@cluster0-xd0lk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongo://localhost:27017/natours
DATABASE_USER_NAME = admin
DATABASE_PASSWORD = 0UgZ2qrHxDZmxIEg
JWT_SECRET = master-nodejs-express-mongodb-coure
JWT_EXPIRES_IN = 90d